<?xml version="1.0" ?>
<sdf version="1.3">
  <model name="diybox">
    <static>false</static>

    <link name="base">
      <visual name="visual">
        <geometry>
          <box>
<size>0.365000 0.150000 0.090000</size>
          </box>
        </geometry>
      </visual>
      <collision name="diybox_collision">
        <geometry>
          <box>
<size>0.365000 0.150000 0.090000</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
<mu>0.010000</mu>
<mu2>0.010000</mu2>
            </ode>
        </friction>
        </surface>
      </collision>
      <inertial>
<mass value="1.046333"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
      <sensor name="diybox_contact" type="contact">
        <plugin name="contact_plugin" filename="libcontact_plugin.so"/>
        <contact>
          <collision>diybox_collision</collision>
        </contact>
      </sensor>
    </link>

  </model>
</sdf>
